DATABASE_URL="postgresql://cheemsadmin:123456@localhost:5432/cheemsfood?schema=public"
POSTGRES_URL="postgres://default:ZHCRgG4Fk9aS@ep-holy-butterfly-62573684-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ZHCRgG4Fk9aS@ep-holy-butterfly-62573684-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ZHCRgG4Fk9aS@ep-holy-butterfly-62573684.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-butterfly-62573684-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ZHCRgG4Fk9aS"
POSTGRES_DATABASE="verceldb"
